<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IServicioLogin&quot; transferMode=&quot;Streamed&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IServicioLogin" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IServicioRegistrarUsuario&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IServicioRegistrarUsuario" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IServicioPersonalizarPerfil&quot; transferMode=&quot;Streamed&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IServicioPersonalizarPerfil" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/RegistarUsuario&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioRegistrarUsuario&quot; contract=&quot;ServiciosGestionUsuarios.IServicioRegistrarUsuario&quot; name=&quot;NetTcpBinding_IServicioRegistrarUsuario&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-2CEP8E3\Saúl&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/RegistarUsuario&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioRegistrarUsuario&quot; contract=&quot;ServiciosGestionUsuarios.IServicioRegistrarUsuario&quot; name=&quot;NetTcpBinding_IServicioRegistrarUsuario&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-2CEP8E3\Saúl&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiciosGestionUsuarios.IServicioRegistrarUsuario" name="NetTcpBinding_IServicioRegistrarUsuario" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Login&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioLogin&quot; contract=&quot;ServiciosGestionUsuarios.IServicioLogin&quot; name=&quot;NetTcpBinding_IServicioLogin&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-2CEP8E3\Saúl&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Login&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioLogin&quot; contract=&quot;ServiciosGestionUsuarios.IServicioLogin&quot; name=&quot;NetTcpBinding_IServicioLogin&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-2CEP8E3\Saúl&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiciosGestionUsuarios.IServicioLogin" name="NetTcpBinding_IServicioLogin" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PersonalizarPerfil&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioPersonalizarPerfil&quot; contract=&quot;ServiciosGestionUsuarios.IServicioPersonalizarPerfil&quot; name=&quot;NetTcpBinding_IServicioPersonalizarPerfil&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-2CEP8E3\Saúl&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PersonalizarPerfil&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioPersonalizarPerfil&quot; contract=&quot;ServiciosGestionUsuarios.IServicioPersonalizarPerfil&quot; name=&quot;NetTcpBinding_IServicioPersonalizarPerfil&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-2CEP8E3\Saúl&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiciosGestionUsuarios.IServicioPersonalizarPerfil" name="NetTcpBinding_IServicioPersonalizarPerfil" />
  </endpoints>
</configurationSnapshot>