<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc444b0e60f41088c8ada9ad591a433" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="ModeloDB.Amigo" Width="1.5" PointX="0.625" PointY="3.375" />
        <EntityTypeShape EntityType="ModeloDB.DatosJugadorPartida" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="ModeloDB.Jugador" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="ModeloDB.Partida" Width="1.5" PointX="11.25" PointY="2.75" />
        <EntityTypeShape EntityType="ModeloDB.SolicitudAmigo" Width="1.5" PointX="3.25" PointY="3.125" />
        <AssociationConnector Association="ModeloDB.FK_DatosJugadorPartida_Jugador" />
        <AssociationConnector Association="ModeloDB.FK_DatosJugadorPartida_Partida" />
        <AssociationConnector Association="ModeloDB.FK_SolicitudAmigo_Jugador" />
        <AssociationConnector Association="ModeloDB.FK_SolicitudAmigo_Amigo" />
        <EntityTypeShape EntityType="ModeloDB.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>