<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcfc3301be5047949b4e37c4c6a8659e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloDB.Amigo" Width="1.5" PointX="11.375" PointY="4" />
        <EntityTypeShape EntityType="ModeloDB.Bloqueado" Width="1.5" PointX="9.25" PointY="7.375" />
        <EntityTypeShape EntityType="ModeloDB.DatosJugadorPartida" Width="1.5" PointX="4" PointY="3.125" />
        <EntityTypeShape EntityType="ModeloDB.Jugador" Width="1.5" PointX="6.75" PointY="2.875" />
        <EntityTypeShape EntityType="ModeloDB.Partida" Width="1.5" PointX="1.25" PointY="3.25" />
        <EntityTypeShape EntityType="ModeloDB.SolicitudAmigo" Width="1.5" PointX="8.875" PointY="3.5" />
        <EntityTypeShape EntityType="ModeloDB.SolicitudBloqueo" Width="1.5" PointX="6.875" PointY="7.25" />
        <EntityTypeShape EntityType="ModeloDB.sysdiagrams" Width="1.5" PointX="11" PointY="0.875" />
        <AssociationConnector Association="ModeloDB.FK_SolicitudAmigo_Amigo" />
        <AssociationConnector Association="ModeloDB.FK_SolicitudBloqueo_Bloqueado" />
        <AssociationConnector Association="ModeloDB.FK_DatosJugadorPartida_Jugador" />
        <AssociationConnector Association="ModeloDB.FK_DatosJugadorPartida_Partida" />
        <AssociationConnector Association="ModeloDB.FK_SolicitudAmigo_Jugador" />
        <AssociationConnector Association="ModeloDB.FK_SolicitudBloqueo_Jugador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>