<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf8aff3a8634688a3ebbf353ebad8a1" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloDB.Amigo" Width="1.5" PointX="4.25" PointY="2.75" />
        <EntityTypeShape EntityType="ModeloDB.Bloqueado" Width="1.5" PointX="1.375" PointY="8" />
        <EntityTypeShape EntityType="ModeloDB.DatosJugadorPartida" Width="1.5" PointX="6.375" PointY="3.875" />
        <EntityTypeShape EntityType="ModeloDB.Jugador" Width="1.5" PointX="1.125" PointY="3.5" />
        <EntityTypeShape EntityType="ModeloDB.Partida" Width="1.5" PointX="3.75" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloDB.sysdiagrams" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="ModeloDB.FK_Amigo_JugadorEmisor" />
        <AssociationConnector Association="ModeloDB.FK_Amigo_JugadorReceptor" />
        <AssociationConnector Association="ModeloDB.FK_Bloqueado_JugadorEmisor" />
        <AssociationConnector Association="ModeloDB.FK_Bloqueado_JugadorReceptor" />
        <AssociationConnector Association="ModeloDB.FK_DatosJugadorPartida_Jugador" />
        <AssociationConnector Association="ModeloDB.FK_DatosJugadorPartida_Partida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>